
[Icon Theme]
Name={{ theme_name }}
Comment=Flat dynamic generated icon theme
Inherits=hicolor
Example=folder

KDE-Extensions=.svg

DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

Directories=scalable/actions,scalable/categories,scalable/mimetypes,scalable/status,scalable/animations,scalable/places,scalable/apps,scalable/devices,scalable/panel,scalable/emblems

[scalable/actions]
Context=Actions
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/categories]
Context=Categories
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/mimetypes]
Context=MimeTypes
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/status]
Context=Status
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/animations]
Context=Animations
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/places]
Context=Places
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/devices]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/panel]
Context=Panel
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    
[scalable/emblems]
Context=Emblems
Size=64
MinSize=16
MaxSize=512
Type=Scalable
    